<!doctype html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <title>Turbo Disco</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
      *{
        box-sizing: border-box;
      }
      body, html{
        width: 100%;
        margin: 0;
        font-family: 'Permanent Marker', cursive;
        background-color: #222;
        background-attachment: fixed;
      }
      #logo{
        font-size: 3rem;
        text-align: center;
        margin: 2rem;
      }
      #photos{
        display: flex;
        flex-direction: column;
        padding: 0 40px;
        align-items: center;
      }
      .photo{
        margin-bottom: 5rem;
      }
      .photo img{
        box-shadow: 1px 2px 5px rgba(0,0,0,.6);
      }
      #loading{
        text-align: center;
        font-size: 2rem;
        margin-bottom: 4rem;
        text-shadow: 1px 2px 2px rgba(0,0,0,.9);
        color: #999;
      }
    </style>
  </head>
  <body>
    <h1 id="logo">🌴 <span>Turbo Disco</span> 🌴</h1>
    <div id="photos"></div>
    <div id="loading">Loading</div>
    <script>
      //
      //  CONFIGURATION
      //
      var flickr_api_key = '2a4fe5815a846749d225ddd09567e7e5';
      var photo_set_id = '72157665108199949';
      var per_page = 10;


      //
      //  INTERNAL
      //
      var photo_list = [];
      var total_photos = null;
      var $html = $("html");
      var $win = $(window);

      // doc: Takes some params and builds a flickr api url
      var flickr_url_builder = function(params) {
        var base_url = 'https://api.flickr.com/services/rest/';

        params.format = 'json'
        params.nojsoncallback = '1'
        params.api_key = flickr_api_key;

        params_list = _.map(params, function(val, key){
          return key + "=" + val;
        })

        return base_url + "?" + params_list.join("&");
      }

      var photos_for_set_url = function(photo_set_id, page, per_page){
        return flickr_url_builder({
          'method': 'flickr.photosets.getPhotos',
          'photoset_id': photo_set_id,
          'user_id': '55668854%40N07',
          'page': page,
          'per_page': per_page
        });
      }

      var photo_info_url = function(photo_id){
        return flickr_url_builder({
          'method': 'flickr.photos.getSizes',
          'photo_id': photo_id
        })
      }

      var load_photo = function(index, cb){
        $.get(photos_for_set_url(photo_set_id, index+1, 1), function(resp){
          if(resp.message && resp.message == "Photoset not found"){
            no_more_photos();
          } else {
            $.get(photo_info_url(resp.photoset.photo[0].id), function(resp){
              photo_list[index] = resp.sizes.size;
              cb();
            });
          }
        });
      }

      var show_photo = function(index, cb){
        if(photo_list[index]){
          do_show_photo(index);
          cb();
        } else {
          load_photo(index, function(){
            do_show_photo(index);
            cb();
          });
        }
      }

      var do_show_photo = function(index){
        var medium = _.find(photo_list[index], function(size){
            return size.label === "Medium 800" || size.label == "Original";
          })
        var original = _.find(photo_list[index], function(size){
            return size.label === "Original";
          })
        if(medium) $('#photos').append('<a class="photo" href="'+original.source+'"><img src="'+ medium.source +'"></a>');
      }


      var show_more_photos = function(count){
        if(count === 0){
          $("#show-more").show();
          $("#loading").hide();
          $win.on('scroll', load_on_scroll)
        } else {
          $("#show-more").hide();
          $("#loading").show();
          show_photo(photo_list.length, function(){
            show_more_photos(count - 1)
          });
        }
      }

      var load_on_scroll = function() {
        var load_threshold = 500;
        var scroll_bottom = $win.scrollTop() + $win.height();
        var page_bottom = $html.height()
        if(page_bottom - scroll_bottom < load_threshold){
          $win.off('scroll', load_on_scroll);
          show_more_photos(per_page)
        }
      }

      let no_more_photos = function(){
        $win.off('scroll', load_on_scroll);
        $("#loading").html("Fin")
      }

      // Kick it off
      show_more_photos(per_page)
    </script>

    <!-- Rainbow Text -->
    <script>
        var step = 30, // colorChage step, use negative value to change direction
            ms   = 100,  // loop every
            $uni = $('#logo span'),
            txt  = $uni.text(),
            len  = txt.length,
            lev  = 360/len,
            newCont = "",
            itv;

        for(var i=0; i<len; i++){
            newCont += "<span style='color:hsla("+ i*lev +", 100%, 50%, 1)'>"+ txt.charAt(i) +"</span>";
        }

        $uni.html(newCont); // Replace with new content
        var $ch = $uni.find('span'); // character

        function anim(){
          itv = setInterval(function(){
            $ch.each(function(){
              var h = +$(this).attr('style').split(',')[0].split('(')[1]-step % 360;
              $(this).attr({style:"color:hsla("+ h +", 100%, 50%, 1)"});
            });
          }, ms);
        }
        function stop(){ clearInterval(itv); }

        anim()
    </script>
  </body>
</html>
